MONGODB_URI=mongodb+srv://shoaibbadshah_db_user:avg1P4QAFZ0cOZTv@cluster0.xyrmwht.mongodb.net/?appName=Cluster0
# MONGODB_URI=mongodb+srv://shoaibsystemsltd_db_user:w4YVk1FPIFbi6mYw@cluster0.ja2gxdw.mongodb.net/
JWT_SECRET=your_jwt_secret
